image: docker:latest

services:
  - docker:dind

stages:
  - build

build-chromite:
  stage: build
  except: 
    - master
  script:
    - docker build -t registry.gitlab.com/faddat/vsys-docker .


release-linux-image:
  stage: build
  only:
    - master
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t registry.gitlab.com/faddat/vsys-docker .
    - docker push registry.gitlab.com/faddat/vsys-docker
